# Frontend local environment (Create React App)
# Paste your Google OAuth Web Client ID below.
REACT_APP_GOOGLE_CLIENT_ID=148505792233-15790fus1ug2bfdu13u6g23b73st6c5s.apps.googleusercontent.com

# Main API for auth/admin/activity uses the Render backend.
REACT_APP_API_BASE_URL=https://hello-world-9yb9.onrender.com

# Weekly upload can use the local backend independently during development.
REACT_APP_WEEKLY_UPLOAD_API_BASE_URL=http://localhost:5000

# Optional: if you hit OpenSSL errors with older CRA on newer Node.
# NODE_OPTIONS=--openssl-legacy-provider
